# FoodOrderFulfillmentApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/csschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csschallenge/: CSSChallengeApp.kt  MainActivity.kt
app/src/main/java/com/example/csschallenge/data/database/: AppDatabase.kt  OrderEventDao.kt  OrderEventEntity.kt
app/src/main/java/com/example/csschallenge/data/model/: NetworkOrderEvent.kt  OrderEventsResponse.kt
app/src/main/java/com/example/csschallenge/data/repositories/: OrderRepoImpl.kt
app/src/main/java/com/example/csschallenge/data/service/: OrderService.kt
app/src/main/java/com/example/csschallenge/di/: ApplicationModuleProvider.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/csschallenge/domain/model/: DomainOrderEvent.kt  OrderEventShelf.kt  OrderEventState.kt
app/src/main/java/com/example/csschallenge/domain/repositories/: OrderRepo.kt
app/src/main/java/com/example/csschallenge/domain/usecase/: ResetDataUseCase.kt  RetrieveOrderEventsUseCase.kt  RetrieveOrderHistoryUseCase.kt
app/src/main/java/com/example/csschallenge/testing/: MainDispatcherRule.kt
app/src/main/java/com/example/csschallenge/testing/respositories/: TestOrderRepoImpl.kt
app/src/main/java/com/example/csschallenge/ui/orderEvents/: OrderEventsScreen.kt  OrderEventsUiModel.kt  OrderEventsUiState.kt  OrderEventsViewModel.kt
app/src/main/java/com/example/csschallenge/ui/orderEvents/details/: OrderEventsDetailScreen.kt  OrderEventsDetailUiModel.kt  OrderEventsDetailUiState.kt  OrderEventsDetailViewModel.kt
app/src/main/java/com/example/csschallenge/ui/orderEvents/details/navigation/: OrderEventsDetailNavigation.kt
app/src/main/java/com/example/csschallenge/ui/orderEvents/navigation/: OrderEventsNavHost.kt  OrderEventsNavigation.kt
app/src/main/java/com/example/csschallenge/ui/orderEvents/utils/: Utils.kt
app/src/main/java/com/example/csschallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/csschallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/csschallenge/viewmodel/: OrderEventsDetailViewModelTest.kt  OrderEventsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
